<!DOCTYPE html>
<html lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="RGM">
  <meta name="keywords" content="前端,front end,javascript,js,css,html,node">
  <meta name="description" content="RGM的个人博客，分享自己的学习与理解">
  <title>RGM's BLOG</title>
  <link rel="stylesheet" href="/css/main.min.css">
</head>
<body>
  <div class='main full-width'>
    <header>
  <a href="/" class="brand">RGM's BLOG</a>

  <span class="about-me">About me
</span></header>

<nav class="top-nav">
  <ul class="nav">
  

  
    <li>
      <a href="/" class="current">我的随笔</a>
    </li>
  
  </ul>
</nav>


    <article class="article-main">
  <div class="article-title">
    <h1 class="title">JS事件冒泡</h1>
  </div>
  <div class="article-meta">
  
    <span class="article-time">Sunday, 11 Feb 2018</span>
  </div>
  <div class="article-content">
    <p>事件冒泡是指当在一个元素上触发了某一类型事件，那么这一类型事件就会逐级向上传播，其父元素、其父元素的父元素······body元素、html元素、document直至window对象（在IE8中只传播到document为止）</p>
<p>示例：</p>
<p>html:</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Title&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        .box{
            width: 100px;
            height: 100px;
            background-color: #00a0ff;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class=&quot;box&quot;&gt;&lt;/div&gt;
&lt;script src=&quot;bubbling.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>js:</p>
<pre><code class="javascript">// bubbling.js
(function () {
    var box = document.getElementsByClassName(&quot;box&quot;)[0],
        body = document.body,
        html = document.documentElement;

    box.addEventListener(&quot;click&quot;, function () {
        console.log(&quot;box was clicked&quot;);
    }, false);

    body.addEventListener(&quot;click&quot;, function(){
        console.log(&quot;body was clicked&quot;);
    }, false);

    html.addEventListener(&quot;click&quot;, function(){
        console.log(&quot;html was clicked&quot;);
    }, false);

    document.addEventListener(&quot;click&quot;, function(){
        console.log(&quot;document was clicked&quot;);
    }, false);

    window.addEventListener(&quot;click&quot;, function(){
        console.log(&quot;window was clicked&quot;);
    }, false);
})();
</code></pre>
<p>我们现在分别给className为box的div元素、body元素、html元素、document、window对象绑定了onclick事件，下面是单击className为box的div元素的效果：</p>
<p><img src="/img/2018/02/11/20180211-1.png" alt=""></p>
<p>可以看到，最先被触发的是className为box的div元素，接着依次是body元素、html元素、document、window对象，这体现了完整的一次冒泡过程</p>
<p>那className为box的div元素是不是第一个知道onclick事件发生的呢？<br>事实上，根据DOM2级事件规定(<a href="https://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html" target="_blank" rel="noopener">Document Object Model (DOM) Level 2 Events Specification</a>)中的事件流描述(<a href="https://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-flow-capture" target="_blank" rel="noopener">Description of event flow</a>)，事件流包括三个阶段：捕获阶段、目标阶段、冒泡阶段<br>当我们单击className为box的div元素后，document捕获到onclick事件，接着是html元素捕获到了，到className为box的div元素的父元素捕获到后，捕获阶段停止，进入目标阶段，onclick事件在className为box的div元素上发生，并在事件处理中被看成冒泡阶段的一部分，接着其父元素发生onclick事件，直至冒泡到document</p>
<p>在DOM3级的UI事件草案(<a href="https://www.w3.org/TR/2016/WD-uievents-20160804/" target="_blank" rel="noopener">UI Events</a>)中的<a href="https://www.w3.org/TR/DOM-Level-3-Events/#event-flow" target="_blank" rel="noopener">Event dispatch and DOM event flow</a>还把window对象增加进事件流的描述中</p>
<p><img src="/img/2018/02/11/20180211-2.png" alt=""></p>
<p>事件冒泡有时会捣乱了我们的预期效果，触发了不该触发的事件，这时就需要去阻止事件冒泡了，而stopPropagation()方法就是用来停止事件在DOM层次中的传播的</p>
<p>还是上一个例子，我们对绑定到className为box的div元素上的事件处理函数进行改动，其他代码均保存原样：</p>
<pre><code class="javascript">box.addEventListener(&quot;click&quot;, function (event) {
    console.log(&quot;box was clicked&quot;);
    event.stopPropagation();
}, false);
</code></pre>
<p>这次，我们依然单击className为box的div元素，使其触发onclick事件，结果：</p>
<p><img src="/img/2018/02/11/20180211-3.png" alt=""></p>
<p>可以看到，事件冒泡到className为box的div元素就停止了</p>

  </div>
</article>
<!-- Highlight.js -->
<link rel="stylesheet" href="/css/atom-one-dark.min.css">
<script src="/js/highlight.pack.min.js"></script>
<script>
  (function(){
    hljs.initHighlightingOnLoad();

    var articleContent = document.getElementsByClassName('article-content')[0];
    setTimeout(function () {
      articleContent.className = "article-content article-content-come";
    }, 100);
  })();
</script>

    
  </div>
  <div class='me'>
    <img alt="avatar" class='avatar'>
    <p class='me-p'>Live by the sword and die by the sword.</p>
    <div class='links'>
      <a href='https://github.com/RGM-89sc' target='_blank' class='link github-link' title='github'></a>
      <a href='mailto:171716669@qq.com' class='link mail-link' title='mail'></a>
    </div>
  </div>
  <script src="/js/main.min.js"></script>
  
</body>
</html>