<!doctype html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="author" content="RGM"><meta name="keywords" content="前端,front end,javascript,js,css,html,node"><meta name="description" content="RGM'sblog"><meta name="google-site-verification" content="LKCCs3-UtSC016crWb5f1xvBeQoqat3B9Wg_J9AA7i0"><title>RGM's BLOG</title><link rel="stylesheet" href="/css/main.min.css"></head><body><div class="main full-width"><header class="full-width"><a href="/" class="brand">RGM's BLOG</a> <span class="about-me">About me</span></header><article class="article-main"><nav class="top-nav"><ul class="nav"><li><a href="/" class="current">我的随笔</a></li><li><a href="/tags/">我的标签</a></li></ul></nav><div class="article-title"><h1 class="title">我在学Python（一）</h1></div><div class="article-meta"><span class="article-time">Friday, 26 Jan 2018</span><div class="tags"><span>Tags: </span><a href="/tags/Python/" style="background-color:#347ab5;color:#fff">Python</a></div></div><div class="article-content"><h1 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h1><h2 id="单行注释"><a href="#单行注释" class="headerlink" title="单行注释"></a>单行注释</h2><pre><code class="python">#这是一条单行注释
</code></pre><h2 id="多行注释"><a href="#多行注释" class="headerlink" title="多行注释"></a>多行注释</h2><pre><code class="python">&#39;&#39;&#39;
三个单引号的多行注释
&#39;&#39;&#39;

&quot;&quot;&quot;
三个双引号的多行注释
&quot;&quot;&quot;
</code></pre><h2 id="utf-8编码声明"><a href="#utf-8编码声明" class="headerlink" title="utf-8编码声明"></a>utf-8编码声明</h2><p>在.py文件的开头写上</p><pre><code class="python"># -*- coding: utf-8 -*-
</code></pre><h2 id="指定python解释器"><a href="#指定python解释器" class="headerlink" title="指定python解释器"></a>指定python解释器</h2><p>在.py文件的开头写上</p><pre><code class="python">#!/usr/bin/python
</code></pre><p>这条语句的意思是在Mac或Linux上执行这个文件的时候，调用/usr/bin下的python解释器<br>还有一种写法是这样的：</p><pre><code class="python">#!/usr/bin/env python
</code></pre><p>这条语句的意思是在Mac或Linux上执行这个文件的时候，在/usr/bin下的env中查找python解释器，再调用python解释器</p><h1 id="输入输出"><a href="#输入-输出" class="headerlink" title="输入/输出"></a>输入/输出</h1><h2 id="输出函数print"><a href="#输出函数：print" class="headerlink" title="输出函数：print()"></a>输出函数：print()</h2><p>python2中的print不是函数，是不带括号的，python3中已用print()取代</p><pre><code class="python">print(&#39;Hello world&#39;)             #Hello world
print(&#39;I&#39;, &#39;am&#39;, &#39;a student&#39;)    #I am a student
print(1+2)                       #3
print(&#39;1 + 2 =&#39;, 1+2)            #1 + 2 = 3
</code></pre><p>print()还可以输出多行内容：</p><pre><code class="python">print(&#39;&#39;&#39;第一行内容
第二行内容
第三行内容&#39;&#39;&#39;)
</code></pre><p>print()也支持格式化输出：</p><pre><code class="python">print(&#39;Hello %s&#39; % &#39;world&#39;)
print(&#39;现在是%d年的%s&#39; % (2018, &#39;1月&#39;))
print(&#39;现在是{0}年的{1}&#39;.format(2018, &#39;1月&#39;))
print(&#39;PI={:.2f}&#39;.format(3.14159265359))  #PI=3.14
print(&#39;{:+.2f}&#39;.format(3.14159265359))  #+3.14
print(&#39;{:-.2f}&#39;.format(3.14159265359))  #-3.14

#左对齐
print(&#39;{:&lt;2d}&#39;.format(3))  # 3
print(&#39;{:0&lt;2d}&#39;.format(3))  #30

#右对齐
print(&#39;{:&gt;2d}&#39;.format(3))  #3
print(&#39;{:0&gt;2d}&#39;.format(3))  #03

#中间对齐
print(&#39;{:^3d}&#39;.format(3))  # 3 
print(&#39;{:0^3d}&#39;.format(3))  #030

print(&quot;现在是{year}年的{month}&quot;.format(year=2018, month=&#39;1月&#39;))

#字典作为参数
d = {&quot;year&quot;: 2018, &quot;month&quot;: &#39;1月&#39;}
print(&quot;现在是{year}年的{month}&quot;.format(**d))

#列表作为参数
list = [2018, &#39;1月&#39;]
print(&quot;现在是{0[0]}年的{0[1]}&quot;.format(list))  #&quot;0&quot; 是必须的

#对象作为参数
class Obj(object):
    def __init__(self, value):
        self.value = value

value = Obj(6)
print(&#39;value 为: {0.value}&#39;.format(value))  #&quot;0&quot; 是可选的
</code></pre><p>字符%的转义用%%表示</p><h2 id="输入函数input"><a href="#输入函数：input" class="headerlink" title="输入函数：input()"></a>输入函数：input()</h2><p>python3中的input()是python2中把所有输入的类型都转化为字符串的raw_input()和只能接收数字的input()整合而成的，能接收各种类型的输入但是把所有输入都当成是字符串处理</p><pre><code class="python">&gt;&gt;&gt; x = input()
1
&gt;&gt;&gt; x
&#39;1&#39;
&gt;&gt;&gt; name = input(&#39;name: &#39;)
red
&gt;&gt;&gt; name
&#39;red&#39;
</code></pre><h1 id="算术运算"><a href="#算术运算" class="headerlink" title="算术运算"></a>算术运算</h1><h2 id="加减乘除法"><a href="#加减乘除法" class="headerlink" title="加减乘除法"></a>加减乘除法</h2><p>python的加减乘法与Java/C语言无异，但python的除法有两种，一种是普通的/，另一种是//，称为取整除</p><pre><code class="python">print(3 / 2)         #1.5
print(3.0 / 2.0)     #1.5
print(3.0 / 2)       #1.5
print(3 / 2.0)       #1.5

print(3 // 2)        #1
print(3.0 // 2.0)    #1.0
print(3.0 // 2)      #1.0
print(3 // 2.0)      #1.0
</code></pre><h2 id="幂"><a href="#幂" class="headerlink" title="幂"></a>幂</h2><p>运算符为**，x的y次幂</p><pre><code class="python">print(2 ** 4)        #16
</code></pre><h2 id="余数"><a href="#余数" class="headerlink" title="余数"></a>余数</h2><pre><code class="python">print(3 % 2)         #1
</code></pre><h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><h2 id="整数"><a href="#整数" class="headerlink" title="整数"></a>整数</h2><p>8000，-30，0等</p><h2 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h2><p>3.14，1.01，-0.01等</p><h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>python与Java/C不同，字符串可以用’’或””括起来，比如，”abc”和’abc’是一样的；当需要表示字符’时可以用””括起来，当需要表示字符”时可以用’’括起来，比如，”I’m a student”，或者使用转义字符\，’I\’m a student’</p><p>在计算字符串中有多少字符时可以使用len()函数</p><pre><code class="python">print(len(&#39;abc&#39;))  #3
</code></pre><h3 id="ord和chr"><a href="#ord-和chr" class="headerlink" title="ord()和chr()"></a>ord()和chr()</h3><p>对于单个字符，ord()函数可以获取字符的整数表示，chr()函数可以把编码转换为对应的字符</p><pre><code class="python">print(ord(&#39;a&#39;))    #97
print(chr(97))     #a
</code></pre><h3 id="encode和decode"><a href="#encode-和decode" class="headerlink" title="encode()和decode()"></a>encode()和decode()</h3><p>python表示bytes类型的数据要带b前缀</p><pre><code class="python">b&#39;abc&#39;
</code></pre><p>encode()可以将unicode的字符串编码为指定的bytes</p><pre><code class="python">&gt;&gt;&gt; &#39;ABC&#39;.encode(&#39;ascii&#39;)
b&#39;ABC&#39;
&gt;&gt;&gt; &#39;中文&#39;.encode(&#39;utf-8&#39;)
b&#39;\xe4\xb8\xad\xe6\x96\x87&#39;
</code></pre><p>而decode()可以将bytes转换为str</p><pre><code class="python">&gt;&gt;&gt; b&#39;ABC&#39;.decode(&#39;ascii&#39;)
&#39;ABC&#39;
&gt;&gt;&gt; b&#39;\xe4\xb8\xad\xe6\x96\x87&#39;.decode(&#39;utf-8&#39;)
&#39;中文&#39;
</code></pre><p>当bytes中包含无法解码的字节时，使用decode()会报错，不过可以给decode()传入参数errors=’ignore’忽略这些无法解码的字节</p><pre><code class="python">&gt;&gt;&gt; b&#39;\xe4\xb8\xad\xff&#39;.decode(&#39;utf-8&#39;, errors=&#39;ignore&#39;)
&#39;中&#39;
</code></pre><p>字符串是不可变对象，所以：</p><pre><code class="python">s1 = &#39;abc&#39;
s1.replace(&#39;a&#39;, &#39;A&#39;)
print(s1)             #abc
</code></pre><p>但我们可以这样，用另一个变量“接住”replace()之后的字符串：</p><pre><code class="python">s1 = &#39;abc&#39;
s2 = s1.replace(&#39;a&#39;, &#39;A&#39;)
print(s2)                  #Abc
</code></pre><h2 id="布尔值"><a href="#布尔值" class="headerlink" title="布尔值"></a>布尔值</h2><p>python的布尔值的取值为True和False</p><h3 id="布尔值的运算"><a href="#布尔值的运算" class="headerlink" title="布尔值的运算"></a>布尔值的运算</h3><p>and: 与运算<br>or: 或运算<br>not: 非运算</p><pre><code class="python">print(3 &gt; 1 and 2 &gt; 1)    #True
print(3 &lt; 1 or 3 &gt; 1)     #True
print(not 3 &lt; 1)          #True
</code></pre><h3 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h3><p>python的条件判断语句也与Java/C稍有不同</p><pre><code class="python">if 3 &gt; 1:
    print(&#39;3&gt;1&#39;)
else:
    print(&#39;3&lt;=1&#39;)
</code></pre><pre><code class="python">if age &gt; 50:
    print(&#39;age&gt;50&#39;)
elif age &gt; 18:
    print(&#39;18&lt;age&lt;=50&#39;)
else:
    print(&#39;age&lt;=18&#39;)
</code></pre><h2 id="空"><a href="#空" class="headerlink" title="空"></a>空</h2><h3 id="none"><a href="#None" class="headerlink" title="None"></a>None</h3><p>None是NoneType类型，空对象，所以：</p><pre><code class="python">print(None == 0)     #False
print(None == &#39;&#39;)    #False
</code></pre><h3 id="null"><a href="#Null" class="headerlink" title="Null"></a>Null</h3><p>Null是空字符串’’</p><h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>python是一门动态语言，声明定义变量的时候不用指定数据类型</p><pre><code class="python">a = 1
</code></pre><h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2><p>python在语法上并没有定义常量，但是由于python对类的属性进行赋值的时候会自动调用object类的<strong>setattr</strong>()函数，所以可以通过定义一个Const类（默认继承自object），对object.<strong>setattr</strong>()方法进行重写，在对属性值进行赋值的时候进行判断，如果该属性存在，则表示这是对常量的重赋值操作，是不允许的，因此抛出异常给出提示，如果属性不存在，则表示是新定义一个常量，可以进行赋值操作</p><pre><code class="python">class Const:
    class ConstError(TypeError) : pass
    class ConstCaseError(ConstError):pass

    def __setattr__(self, name, value):
            if name in self.__dict__:
                raise self.ConstError, &quot;Can&#39;t change const value!&quot;
            if not name.isupper():
                raise self.ConstCaseError, &#39;const &quot;%s&quot; is not all letters are capitalized&#39; %name
            self.__dict__[name] = value

import sys
sys.modules[__name__] = Const()
</code></pre><p>这样就可以在其他.py文件中引入Const模块来定义常量了</p><pre><code class="python">import Const

Const.PI = 3.14159265359
</code></pre><h2 id="有序列表list和tuple"><a href="#有序列表list和tuple" class="headerlink" title="有序列表list和tuple"></a>有序列表list和tuple</h2><h3 id="list"><a href="#list" class="headerlink" title="list"></a>list</h3><pre><code class="python">x = [1, &#39;2&#39;, 3, 4]
print(x[0])         #1
print(x[-1])        #4
print(x[-2])        #3
print(len(x))       #4
</code></pre><p>list中的元素是可以添加/删除的<br>追加元素到末尾：</p><pre><code class="python">x = [1, &#39;2&#39;, 3, 4]
x.append(&#39;5&#39;)
print(x)            #[1, &#39;2&#39;, 3, 4, &#39;5&#39;]
</code></pre><p>也可以把元素插入到特定的位置：</p><pre><code class="python">x = [1, &#39;2&#39;, 3, 4]
x.insert(2, &#39;a&#39;)
print(x)            #[1, &#39;2&#39;, &#39;a&#39;, 3, 4]
</code></pre><p>删除list末尾的元素：</p><pre><code class="python">x = [1, &#39;2&#39;, 3, 4]
x.pop()
print(x)            #[1, &#39;2&#39;, 3]
</code></pre><p>删除指定位置的元素：</p><pre><code class="python">x = [1, &#39;2&#39;, 3, 4]
x.pop(2)
print(x)            #[1, &#39;2&#39;, 4]
</code></pre><p>list是可以嵌套的：</p><pre><code class="python">x = [1, &#39;2&#39;, 3, 4]
y = [&#39;a&#39;, &#39;b&#39;, x, &#39;c&#39;]
print(y)                #[&#39;a&#39;, &#39;b&#39;, [1, &#39;2&#39;, 3, 4], &#39;c&#39;]
print(y[2][3])          #4
</code></pre><p>sort()可以对list中的元素进行排序：</p><pre><code class="python">x = [&#39;c&#39;, &#39;b&#39;, &#39;a&#39;]
x.sort()
print(x)             #[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]
</code></pre><h3 id="tuple"><a href="#tuple" class="headerlink" title="tuple"></a>tuple</h3><p>tuple与list类似，称为元组，但是tuple中的元素不可更改、添加、删除</p><pre><code class="python">x = (1, 2)
print(x)    #(1, 2)
</code></pre><p>当定义只有一个元素的tuple时不可这么定义：</p><pre><code class="python">x = (1)
</code></pre><p>因为此时()被理解为左算术运算时的小括号，这条语句等同于x = 1，正确的做法：</p><pre><code class="python">x = (1,)
print(x)   #(1,)
</code></pre><p>虽然tuple中的元素不可更改，但其实如果在tuple中包含了list，那么list中的元素是可以变化的</p><pre><code class="python">x = (1, [2, 3])
x[1][1] = 4
print(x)         #(1, [2, 4])
</code></pre><h2 id="dict和set"><a href="#dict和set" class="headerlink" title="dict和set"></a>dict和set</h2><h3 id="dict"><a href="#dict" class="headerlink" title="dict"></a>dict</h3><p>dict是英文字典的简写，使用键-值的方式存储，所储存的元素无序</p><pre><code class="python">x = {&#39;a&#39;: 97, &#39;b&#39;: 98}
print(x[&#39;a&#39;])           #97
x[&#39;c&#39;] = 99
print(x)                #{&#39;a&#39;: 97, &#39;b&#39;: 98, &#39;c&#39;: 99}
print(x[&#39;c&#39;])           #99
</code></pre><p>判断一个key是否在dict中可以用in关键字:</p><pre><code class="python">x = {&#39;a&#39;: 97, &#39;b&#39;: 98}
print(&#39;c&#39; in x)         #False
</code></pre><p>get()可以获取相应key的value，还可以定义key-value：</p><pre><code class="python">x = {&#39;a&#39;: 97, &#39;b&#39;: 98}
print(x.get(&#39;a&#39;))       #97
x.get(&#39;c&#39;, 99)
print(x[&#39;c&#39;])           #99
</code></pre><p>删除一个key：</p><pre><code class="python">x = {&#39;a&#39;: 97, &#39;b&#39;: 98}
x.pop(&#39;a&#39;)
print(x)                #{&#39;b&#39;: 98}
</code></pre><h3 id="set"><a href="#set" class="headerlink" title="set"></a>set</h3><p>set与dict类似，同样的，所储存的元素也是无序的，也有key，但不同的是，set只有key没有value，因为key是不可重复的，所以在set中不存在重复的key，就算添加一个重复的key也是无效的<br>在定义一个set时，传入的参数是list，list中重复的元素会被忽略</p><pre><code class="python">x = set([1, 2, 2, 3])
print(x)            #{1, 2, 3}
</code></pre><p>添加元素：</p><pre><code class="python">x = set([1, 2, 3])
x.add(4)
print(x)          #{1, 2, 3, 4}
</code></pre><p>删除元素：</p><pre><code class="python">x = set([1, 2, 3])
x.remove(3)
print(x)          #{1, 2}
</code></pre><p>两个set可以做数学意义上的交集、并集等操作：</p><pre><code class="python">x = set([1, 2, 3])
y = set([2, 3, 4])
print(x &amp; y)        #{2, 3}
print(x | y)        #{1, 2, 3, 4}
</code></pre><h1 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h1><p>python中有两种循环，一种是for…in…，另一种是while循环</p><h2 id="forin"><a href="#for…in…" class="headerlink" title="for…in…"></a>for…in…</h2><p>for…in…循环可以依次把list或tuple中的每个元素迭代出来</p><pre><code class="python">x = [1, 2, 3]
for i in x:
    print(i)
</code></pre><p>对于上面这个例子，会依次打印1、2、3</p><pre><code class="python">for i in range(10):
    print(i)
</code></pre><p>对于上面这个例子，会依次打印0~9<br>range(x)是一个可以生成从0开始到x-1整数序列的函数，通过list()函数就可以使其返回结果转化为一个list：</p><pre><code class="python">x = list(range(10))
print(x)             #[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
</code></pre><h2 id="while"><a href="#while" class="headerlink" title="while"></a>while</h2><p>while循环与其他语言的while无太大差异：</p><pre><code class="python">i = 0
while i &lt; 10:
    print(i)
    i += 1
</code></pre><p>对于上面这个例子，会依次打印0~9</p></div></article><div class="end-line"></div><script src="/js/highlight.pack.min.js"></script><link rel="stylesheet" href="/css/atom-one-dark.min.css"><script>!function(){hljs.initHighlightingOnLoad();var e=document.getElementsByClassName("article-content")[0];setTimeout(function(){e.className="article-content article-content-come"},100);var t=document.getElementsByClassName("article-content")[0].getElementsByTagName("img"),n=document.createElement("div"),o=document.createElement("img");function i(e){e.preventDefault()}function c(e){document.body.addEventListener("touchstart",i),document.body.style.paddingRight=window.innerWidth-document.body.offsetWidth+"px",document.body.style.overflow="hidden",o.src=e.target.src,document.body.appendChild(n),setTimeout(function(){n.className="img-view img-view-open"},0)}n.appendChild(o),n.className="img-view",Array.prototype.forEach.call(t,function(e){e.addEventListener("click",c)}),n.addEventListener("click",function(e){e.stopPropagation(),n.className="img-view",document.body.removeEventListener("touchstart",i),document.body.style.overflow="",document.body.style.paddingRight="",setTimeout(function(){document.body.removeChild(n)},300)})}()</script><script>!function(){var a=document.getElementsByClassName("post"),n=document.getElementsByClassName("page-nav")[0];Array.prototype.forEach.call(a,function(e,t){setTimeout(function(){e.className="post post-come",t>=a.length-1&&n&&setTimeout(function(){n.className="page-nav page-nav-come"},500)},0===t?0:100*t)})}()</script></div><div class="me"><img alt="avatar" class="avatar"><p class="me-p">Live by the sword and die by the sword.</p><div class="links"><a href="https://github.com/RGM-89sc" target="_blank" class="link github-link" title="github"></a> <a href="mailto:171716669@qq.com" class="link mail-link" title="mail"></a></div><div class="all-tags"><span>TAGS LIST</span><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ANSI/">ANSI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electron/">Electron</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/">MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS-Code/">VS Code</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue-js/">Vue.js</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内网穿透/">内网穿透</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a><span class="tag-list-count">3</span></li></ul></div></div><script src="/js/main.min.js"></script></body></html>