<!doctype html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="author" content="RGM"><meta name="keywords" content="前端,front end,javascript,js,css,html,node"><meta name="description" content="RGM的个人博客，分享自己的学习与理解"><meta name="google-site-verification" content="LKCCs3-UtSC016crWb5f1xvBeQoqat3B9Wg_J9AA7i0"><title>RGM's BLOG</title><link rel="stylesheet" href="/css/main.min.css"></head><body><div class="main full-width"><header class="full-width"><a href="/" class="brand">RGM's BLOG</a> <span class="about-me">About me</span></header><article class="article-main"><nav class="top-nav"><ul class="nav"><li><a href="/" class="current">我的随笔</a></li><li><a href="/tags/">我的标签</a></li></ul></nav><div class="article-title"><h1 class="title">尺寸与坐标</h1></div><div class="article-meta"><span class="article-time">Saturday, 22 Dec 2018</span><div class="tags"><span>Tags: </span><a href="/tags/JavaScript/" style="background-color:#f5de19;color:#fff">JavaScript</a></div></div><div class="article-content"><h1 id="文档坐标"><a href="#文档坐标" class="headerlink" title="文档坐标"></a>文档坐标</h1><p>想要获取文档的坐标需要用到window下的pageXOffset 和 pageYOffset 属性，返回文档在窗口左上角水平和垂直方向滚动的像素（文档滚动条的位置）。</p><p>调用方法</p><pre><code>window.pageXOffset;
window.pageYOffset;
</code></pre><p>这两个属性的返回值默认都为0，而当页面滚动（向上或向下）后，这两个属性的值就发生变化。</p><p>虽然这两个属性被各浏览器广泛支持，但IE8及以下版本是不支持的，但有功能相同的属性：scrollLeft和scrollTop，在标准模式下通过document.documentElement获取，在怪异模式下通过document.body获取。所以，获取文档滚动条位置可以这么写：</p><pre><code class="javascript">function getScrollOffsets () {
  if (window.pageXOffset != null) {
    return {
      x: window.pageXOffset,
      y: window.pageYOffset
    };
  }

  // 标准模式下的IE
  var d = document;
  if (document.compatMode === &#39;CSS1Compat&#39;) {
    return {
      x: d.documentElement.scrollLeft,
      y; d.documentElement.scrollTop
    };
  }

  // 怪异模式下的浏览器
  return {
    x: d.body.scrollLeft,
    y: d.body.scrollTop
  };
}
</code></pre><p>scrollLeft和scrollTop不仅可以当做pageXOffset和pageYOffset使用，它们还是可写属性，可以设置它们来让元素中的内容滚动（元素并没有window对象的scrollTo()和scrollBy()方法）。</p><h1 id="视口尺寸"><a href="#视口尺寸" class="headerlink" title="视口尺寸"></a>视口尺寸</h1><p>window.innerHeight可以返回窗口的文档显示区的高度，window.innerWidth可以返回窗口的文档显示区的宽度。</p><p>但对于IE8及以下版本需要使用clientWidth和clientHeight替代，在标准模式下通过document.documentElement获取，在怪异模式下通过document.body获取。所以，获取视图尺寸可以这么写：</p><pre><code class="javascript">function getViewportSize () {
  if (window.innerWidth != null) {
    return {
      w: window.innerWidth,
      h: window.innerHeight
    };
  }

  // 标准模式下的IE
  var d = document;
  if (document.compatMode === &#39;CSS1Compat&#39;) {
    return {
      w: d.documentElement.clientWidth,
      h: d.documentElement.clientHeight
    };
  }

  // 怪异模式下的浏览器
  return {
    x: d.body.clientWidth,
    y: d.body.clientHeight
  };
}
</code></pre><h1 id="元素坐标"><a href="#元素坐标" class="headerlink" title="元素坐标"></a>元素坐标</h1><p>所有HTML元素都拥有offsetLeft和offsetTop属性来返回元素的X和Y坐标。一般来说，这两个属性返回的就是这些元素在文档中的位置，但对于已定位元素的后代元素或者其他一些元素（如表格单元）来说，这两个属性返回的是该元素相对于祖先元素的位置而非相对于文档的位置。查看一个元素的位置是否相对于父元素可以使用offsetParent属性，如果offsetParent为null，offsetLeft和offsetTop属性都是相对于文档的。</p><p>使用offsetLeft和offsetTop来计算元素相对于文档的位置可以这么写：</p><pre><code class="javascript">function getElementPosition (e) {
  var x = 0, y = 0;
  while (e != null) {
    x += e.offsetLeft;
    y += e.offsetTop;
    e = e.offsetParent;
  }
  return {
    x: x,
    y: y
  }
}
</code></pre><p>通过循环offsetParent来累加偏移量，就可以计算出元素相对于文档的真实坐标。</p><p>但如果元素可滚动且有溢出内容时，getElementPosition方法就失效了，这时可以使用W3C标准的element.getBoundingClientRect()，它返回一个有left、right、top、bottom属性的对象，left和top属性表示元素的左上角的X和Y坐标，right和bottom属性表示元素的右下角的X和Y坐标，但getBoundingClientRect()比较消耗性能，慎用。</p><p>其实getBoundingClientRect()的返回值在很多浏览器中还有width和height属性，它们是元素的尺寸（包含边框和内边距），但IE8未实现，所以，为了兼容IE8，可以这么写：</p><pre><code class="javascript">var box = e.getBoundingClientRect();
var w = box.width || (box.right - box.left);
var h = box.height || (box.bottom - box.top);
</code></pre><h1 id="元素尺寸"><a href="#元素尺寸" class="headerlink" title="元素尺寸"></a>元素尺寸</h1><p>使用元素的offsetWidth和offsetHeight属性可以获取元素的尺寸，它们包含了元素的内容、边框和内边距，不包含外边距。</p><p>若只需要元素的内容和内边距，那么可以使用clientWidth和clientHeight这两个属性来获取元素尺寸，需要注意的是，如果元素带有滚动条，那么滚动条的尺寸不包含在里面；对于内联元素，这两个属性始终返回0。（以“client”开头的还有两个属性：clientLeft和clientTop，这两个属性并没有多大用处，它们通常返回左边和上边的边框宽度，如果元素的左侧或顶部有滚动条，那么这两个属性的值会包含滚动条的宽度。对于内联元素，这两个属性始终返回0）</p><p>当需要获取元素除边框和外边框外的全部尺寸（包含任何溢出的内容）时就需要用到scrollWidth和scrollHeight这两个属性了，当元素内容没有溢出时，这两个属性的返回值与clientWidth和clientHeight相同。</p></div></article><div class="end-line"></div><script src="/js/highlight.pack.min.js"></script><link rel="stylesheet" href="/css/atom-one-dark.min.css"><script>!function(){hljs.initHighlightingOnLoad();var e=document.getElementsByClassName("article-content")[0];setTimeout(function(){e.className="article-content article-content-come"},100);var t=document.getElementsByClassName("article-content")[0].getElementsByTagName("img"),n=document.createElement("div"),o=document.createElement("img");function i(e){e.preventDefault()}function c(e){document.body.addEventListener("touchstart",i),document.body.style.paddingRight=window.innerWidth-document.body.offsetWidth+"px",document.body.style.overflow="hidden",o.src=e.target.src,document.body.appendChild(n),setTimeout(function(){n.className="img-view img-view-open"},0)}n.appendChild(o),n.className="img-view",Array.prototype.forEach.call(t,function(e){e.addEventListener("click",c)}),n.addEventListener("click",function(e){e.stopPropagation(),n.className="img-view",document.body.removeEventListener("touchstart",i),document.body.style.overflow="",document.body.style.paddingRight="",setTimeout(function(){document.body.removeChild(n)},300)})}()</script><script>!function(){var a=document.getElementsByClassName("post"),n=document.getElementsByClassName("page-nav")[0];Array.prototype.forEach.call(a,function(e,t){setTimeout(function(){e.className="post post-come",t>=a.length-1&&n&&setTimeout(function(){n.className="page-nav page-nav-come"},500)},0===t?0:100*t)})}()</script></div><div class="me"><img alt="avatar" class="avatar"><p class="me-p">Live by the sword and die by the sword.</p><div class="links"><a href="https://github.com/RGM-89sc" target="_blank" class="link github-link" title="github"></a> <a href="mailto:171716669@qq.com" class="link mail-link" title="mail"></a></div><div class="all-tags"><span>TAGS LIST</span><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ANSI/">ANSI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electron/">Electron</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/">MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS-Code/">VS Code</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue-js/">Vue.js</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内网穿透/">内网穿透</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a><span class="tag-list-count">3</span></li></ul></div></div><script src="/js/main.min.js"></script></body></html>