<!DOCTYPE html>
<html lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="RGM">
  <meta name="keywords" content="前端,front end,javascript,js,css,html,node">
  <meta name="description" content="RGM的个人博客，分享自己的学习与理解">
  <title>RGM's BLOG</title>
  <link rel="stylesheet" href="/css/main.min.css">
</head>
<body>
  <div class='main full-width'>
    <header>
  <a href="/" class="brand">RGM's BLOG</a>

  <span class="about-me">About me
</span></header>

<nav class="top-nav">
  <ul class="nav">
  

  
    <li>
      <a href="/" class="current">我的随笔</a>
    </li>
  
    <li>
      <a href="/tags/" class="">我的标签</a>
    </li>
  
  </ul>
</nav>


    
    <article class="article-main">
  <div class="article-title">
    <h1 class="title">JS常见事件类型</h1>
  </div>
  <div class="article-meta">
  
    <span class="article-time">Monday, 12 Feb 2018</span>
    
    <div class="tags">
      <span>Tags: </span>
      
        <a href="/tags/JavaScript/" style="background-color: #f5de19; color: #fff">
          JavaScript
        </a>
      
    </div>
    
  </div>
  <div class="article-content">
    <h1 id="ui事件"><a href="#UI事件" class="headerlink" title="UI事件"></a>UI事件</h1><h2 id="load事件"><a href="#load事件" class="headerlink" title="load事件"></a>load事件</h2><p>load事件是在页面/图像/某些元素加载完成后触发的事件</p>
<h3 id="页面加载完成时"><a href="#页面加载完成时" class="headerlink" title="页面加载完成时"></a>页面加载完成时</h3><p>当页面加载完成后会在window对象上触发load事件：</p>
<pre><code class="javascript">window.addEventListener(&quot;load&quot;, function(){
    console.log(&quot;loaded&quot;);
}, false)
</code></pre>
<h3 id="图像加载完成时"><a href="#图像加载完成时" class="headerlink" title="图像加载完成时"></a>图像加载完成时</h3><p>当图片加载完成时会在img元素上触发load事件：</p>
<pre><code class="javascript">var img = document.getElementsByClassName(&quot;img&quot;)[0];
img.addEventListener(&quot;load&quot;, function(){
    console.log(&quot;loaded&quot;);
}, false);
</code></pre>
<h3 id="script与link元素"><a href="#script与link元素" class="headerlink" title="script与link元素"></a>script与link元素</h3><p>script与link元素也可以触发load事件:</p>
<pre><code class="javascript">var script = document.getElementsByTagName(&quot;script&quot;)[0];
script.addEventListener(&quot;load&quot;, function(){
    console.log(&quot;loaded&quot;);
}, false);

var link = document.getElementsByTagName(&quot;link&quot;)[0];
link.addEventListener(&quot;load&quot;, function(){
    console.log(&quot;loaded&quot;);
}, false);
</code></pre>
<h2 id="resize事件"><a href="#resize事件" class="headerlink" title="resize事件"></a>resize事件</h2><p>resize事件是当页面被调整到一个新的高度或宽度时在window对象上触发的：</p>
<pre><code class="javascript">window.addEventListener(&quot;resize&quot;, function(){
    console.log(&quot;resized&quot;);
}, false);
</code></pre>
<h2 id="scroll事件"><a href="#scroll事件" class="headerlink" title="scroll事件"></a>scroll事件</h2><p>scroll事件在页面滚动后发生在window对象上：</p>
<pre><code class="javascript">window.addEventListener(&quot;scroll&quot;, function(){
    // 页面垂直滚动后输出垂直滚动的位置
    console.log(document.documentElement.scrollTop);
}, false);
</code></pre>
<h1 id="焦点事件"><a href="#焦点事件" class="headerlink" title="焦点事件"></a>焦点事件</h1><p>焦点事件是在页面内元素获得/失去焦点时触发</p>
<h2 id="blus事件"><a href="#blus事件" class="headerlink" title="blus事件"></a>blus事件</h2><p>在元素失去焦点时触发，不会冒泡：</p>
<p>html:</p>
<pre><code class="html">&lt;div class=&quot;box&quot; tabindex=&quot;0&quot;&gt;&lt;/div&gt;
&lt;!-- div在不添加tabindex属性时无法获得焦点 --&gt;
</code></pre>
<p>js:</p>
<pre><code class="javascript">var box = document.getElementsByClassName(&quot;box&quot;)[0];
box.focus();
box.addEventListener(&quot;blur&quot;, function(){
    console.log(&quot;lose focus&quot;);
}, false);
</code></pre>
<h2 id="focus事件"><a href="#focus事件" class="headerlink" title="focus事件"></a>focus事件</h2><p>focus事件是在元素获得焦点时触发，不会冒泡</p>
<p>html:</p>
<pre><code class="html">&lt;div class=&quot;box&quot; tabindex=&quot;0&quot;&gt;&lt;/div&gt;
&lt;!-- div在不添加tabindex属性时无法获得焦点 --&gt;
</code></pre>
<p>js:</p>
<pre><code class="javascript">var box = document.getElementsByClassName(&quot;box&quot;)[0];
box.addEventListener(&quot;focus&quot;, function(){
    console.log(&quot;on focus&quot;);
}, false);
box.focus();
</code></pre>
<h2 id="focusin事件"><a href="#focusin事件" class="headerlink" title="focusin事件"></a>focusin事件</h2><p>focusin事件与focus事件等同，但它冒泡</p>
<p>html:</p>
<pre><code class="html">&lt;body&gt;
    &lt;div class=&quot;box&quot; tabindex=&quot;0&quot;&gt;&lt;/div&gt;
    &lt;!-- div在不添加tabindex属性时无法获得焦点 --&gt;
&lt;/body&gt;
</code></pre>
<p>js:</p>
<pre><code class="javascript">var box = document.getElementsByClassName(&quot;box&quot;)[0],
    body = document.body;
body.addEventListener(&quot;focusin&quot;, function(){
    console.log(&quot;on focus&quot;);
}, false);
box.addEventListener(&quot;focusin&quot;, function(){
    console.log(&quot;on focus&quot;);
}, false);
box.focus();
</code></pre>
<h2 id="focusout事件"><a href="#focusout事件" class="headerlink" title="focusout事件"></a>focusout事件</h2><p>focusout事件与blus事件等同，但它冒泡</p>
<p>html:</p>
<pre><code class="html">&lt;body&gt;
    &lt;div class=&quot;box&quot; tabindex=&quot;0&quot;&gt;&lt;/div&gt;
    &lt;!-- div在不添加tabindex属性时无法获得焦点 --&gt;
&lt;/body&gt;
</code></pre>
<p>js:</p>
<pre><code class="javascript">var box = document.getElementsByClassName(&quot;box&quot;)[0],
    body = document.body;
body.addEventListener(&quot;focusout&quot;, function(){
    console.log(&quot;lose focus&quot;);
}, false);
box.addEventListener(&quot;focusout&quot;, function(){
    console.log(&quot;lose focus&quot;);
}, false);
box.focus();
</code></pre>
<h1 id="鼠标事件"><a href="#鼠标事件" class="headerlink" title="鼠标事件"></a>鼠标事件</h1><h2 id="click事件"><a href="#click事件" class="headerlink" title="click事件"></a>click事件</h2><p>当主鼠标按钮被按下时被触发，冒泡</p>
<pre><code class="javascript">var box = document.getElementsByClassName(&quot;box&quot;)[0];
box.addEventListener(&quot;click&quot;, function(){
    console.log(&quot;on clock&quot;);
}, false);
</code></pre>
<p>所有鼠标事件被触发时都有鼠标的位置信息被存储在事件对象event中，包括客户区坐标（页面区域，但不计算页面滚动距离）、页面坐标位置（计算了页面滚动的距离）、屏幕坐标位置</p>
<p>由于IE8中不支持事件对象上的页面坐标，所以要通过客户区坐标和滚动信息计算出来</p>
<pre><code class="javascript">var box = document.getElementsByClassName(&quot;box&quot;)[0];
box.addEventListener(&quot;click&quot;, function(event){
    var pageX =  event.pageX,
        pageY = event.pageY;
    if(pageX === undefined){
        pageX = event.clientX + document.documentElement.scrollLeft;
        pageY = event.clientY + document.documentElement.scrollTop
    }
    console.log(&quot;鼠标相对于客户区的坐标：&quot; + event.clientX + &quot;, &quot; + event.clientY);
    console.log(&quot;鼠标相对于页面的坐标：&quot; + pageX + &quot;,&quot; + pageY);
    console.log(&quot;鼠标相对于屏幕的坐标：&quot; + event.screenX + &quot;, &quot; + event.screenY)
}, false);
</code></pre>
<p>事件对象event中还存有几个键，分别是Shift、Ctrl、Alt和Meta（在Windows中是Windows键，在Mac OS中是Cmd键），他们在event中分别是shiftKey、ctrlKey、altKey和metaKey，对应的值都是布尔值，true为按下，false反之。这些键被称为修改键，当按下这些键后触发鼠标事件可以影响鼠标事件</p>
<p>比如：当按下Ctrl键后触发click事件输出”click”：</p>
<pre><code class="javascript">var box = document.getElementsByClassName(&quot;box&quot;)[0];
box.addEventListener(&quot;click&quot;, function(event){
    if(event.ctrlKey){
        console.log(&quot;click&quot;);
    }
}, false);
</code></pre>
<h2 id="dblclick事件"><a href="#dblclick事件" class="headerlink" title="dblclick事件"></a>dblclick事件</h2><p>当双击主鼠标按钮时被触发，冒泡</p>
<pre><code class="javascript">var box = document.getElementsByClassName(&quot;box&quot;)[0];
box.addEventListener(&quot;dblclick&quot;, function(){
    console.log(&quot;dblclock&quot;);
}, false);
</code></pre>
<h2 id="mousedown事件"><a href="#mousedown事件" class="headerlink" title="mousedown事件"></a>mousedown事件</h2><p>当按下了任意鼠标按钮时被触发，冒泡</p>
<pre><code class="javascript">var box = document.getElementsByClassName(&quot;box&quot;)[0];
box.addEventListener(&quot;mousedown&quot;, function(){
    console.log(&quot;mousedown&quot;);
}, false);
</code></pre>
<h2 id="mouseup事件"><a href="#mouseup事件" class="headerlink" title="mouseup事件"></a>mouseup事件</h2><p>当释放鼠标按钮时被触发，冒泡</p>
<pre><code class="javascript">var box = document.getElementsByClassName(&quot;box&quot;)[0];
box.addEventListener(&quot;mouseup&quot;, function(){
    console.log(&quot;mouseup&quot;);
}, false);
</code></pre>
<p>对于mousedown和mouseup事件，事件对象event中都有一个button属性，这个属性有3个值，0表示主鼠标按钮，1表示鼠标中键，2表示次鼠标按钮</p>
<p>示例（当主鼠标按钮触发mouseup事件时输出”mouseup”）：</p>
<pre><code class="javascript">    var box = document.getElementsByClassName(&quot;box&quot;)[0];
    box.addEventListener(&quot;mouseup&quot;, function(event){
        if(event.button === 0){
            console.log(&quot;mouseup&quot;);
        }
    }, false);
</code></pre>
<p>如果要兼容IE8，则要注意IE8中的button属性值与DOM中的button属性值不一样：<br>0：表示没有按下按钮<br>1：表示按下了主鼠标按钮<br>2：表示按下了次鼠标按钮<br>3：表示同时按下了主次鼠标按钮<br>4：表示按下了鼠标中键<br>5：表示同时按下了主中鼠标按钮<br>6：表示同时按下了次中鼠标按钮<br>7：表示同时按下了主中次鼠标按钮</p>
<h2 id="mouseout事件"><a href="#mouseout事件" class="headerlink" title="mouseout事件"></a>mouseout事件</h2><p>当鼠标指针位于一个元素上方，被移入另一个元素（可能是其子元素，也可能是其父元素及其他外部元素）时被触发，冒泡</p>
<pre><code class="javascript">var box = document.getElementsByClassName(&quot;box&quot;)[0];
box.addEventListener(&quot;mouseout&quot;, function(){
    console.log(&quot;mouseout&quot;);
}, false);
</code></pre>
<h2 id="mouseover事件"><a href="#mouseover事件" class="headerlink" title="mouseover事件"></a>mouseover事件</h2><p>当鼠标指针位于一个元素外部，被移入另一个元素内时被触发，冒泡</p>
<pre><code class="javascript">var box = document.getElementsByClassName(&quot;box&quot;)[0];
box.addEventListener(&quot;mouseover&quot;, function(){
    console.log(&quot;mouseover&quot;);
}, false);
</code></pre>
<h2 id="mousemove事件"><a href="#mousemove事件" class="headerlink" title="mousemove事件"></a>mousemove事件</h2><p>当鼠标指针位于一个元素内部移动时被重复触发，冒泡</p>
<pre><code class="javascript">var box = document.getElementsByClassName(&quot;box&quot;)[0];
box.addEventListener(&quot;mousemove&quot;, function(){
    console.log(&quot;mousemove&quot;);
}, false);
</code></pre>
<h2 id="mouseenter事件"><a href="#mouseenter事件" class="headerlink" title="mouseenter事件"></a>mouseenter事件</h2><p>当鼠标指针从元素外部移动到元素范围之内时被触发，不冒泡</p>
<pre><code class="javascript">var box = document.getElementsByClassName(&quot;box&quot;)[0];
box.addEventListener(&quot;mouseenter&quot;, function(){
    console.log(&quot;mouseenter&quot;);
}, false);
</code></pre>
<h2 id="mouseleave事件"><a href="#mouseleave事件" class="headerlink" title="mouseleave事件"></a>mouseleave事件</h2><p>当位于元素上方的鼠标指针移出元素以外（移动到其后代元素不触发）时被触发，不冒泡</p>
<pre><code class="javascript">var box = document.getElementsByClassName(&quot;box&quot;)[0];
box.addEventListener(&quot;mouseleave&quot;, function(){
    console.log(&quot;mouseleave&quot;);
}, false);
</code></pre>
<h2 id="contextmenu事件"><a href="#contextmenu事件" class="headerlink" title="contextmenu事件"></a>contextmenu事件</h2><p>鼠标右键调出上下文菜单的事件，冒泡，所以可以冒泡到document处再处理事件</p>
<p>示例（自定义上下文菜单）：</p>
<p>html:</p>
<pre><code class="html">&lt;ul id=&quot;menu&quot;&gt;
    &lt;li&gt;菜单1&lt;/li&gt;
    &lt;li&gt;菜单2&lt;/li&gt;
    &lt;li&gt;菜单3&lt;/li&gt;
&lt;/ul&gt;
</code></pre>
<p>css:</p>
<pre><code class="css">#menu{
    display: none;
    position: absolute;
    padding: 5px 10px;
    width: 100px;
    list-style: none;
    background-color: #f5f5f5;
}
</code></pre>
<p>js:</p>
<pre><code class="javascript">document.addEventListener(&quot;contextmenu&quot;, function(event){
    event.preventDefault();  // 取消默认行为

    var menu = document.getElementById(&quot;menu&quot;);
    menu.style.left = event.clientX + &quot;px&quot;;
    menu.style.top = event.clientY + &quot;px&quot;;
    menu.style.display = &quot;block&quot;;
}, false);

// 取消菜单显示
document.addEventListener(&quot;click&quot;, function(){
    var menu = document.getElementById(&quot;menu&quot;);
    menu.style.display = &quot;none&quot;;
}, false);
</code></pre>
<h1 id="鼠标滚轮事件"><a href="#鼠标滚轮事件" class="headerlink" title="鼠标滚轮事件"></a>鼠标滚轮事件</h1><h2 id="mousewheel事件"><a href="#mousewheel事件" class="headerlink" title="mousewheel事件"></a>mousewheel事件</h2><p>当使用鼠标滚轮在页面滚动（无论是向上还是向下）就会触发，冒泡<br>事件对象event中会存在一个wheelDelta属性，这个属性的值在向前滚动鼠标滚轮时为120的倍数，在向后滚动鼠标滚轮时为-120的倍数</p>
<pre><code class="javascript">document.addEventListener(&quot;mousewheel&quot;, function(event){
    console.log(event.wheelDelta);
}, false);
</code></pre>
<p>但火狐浏览器并不支持这一事件，火狐浏览器支持的是DOMMouseScroll事件，与mousewheel事件类似，但有关鼠标滚轮的信息保存在了事件对象event的detail属性中，当向前滚动鼠标滚轮时其值为-3的倍数，向后滚动鼠标滚轮时其值为3的倍数</p>
<pre><code class="javascript">document.addEventListener(&quot;DOMMouseScroll&quot;, function(event){
    console.log(event.detail);
}, false);
</code></pre>
<h1 id="键盘事件"><a href="#键盘事件" class="headerlink" title="键盘事件"></a>键盘事件</h1><h2 id="keydown事件"><a href="#keydown事件" class="headerlink" title="keydown事件"></a>keydown事件</h2><p>当按下键盘上任意键时触发，如果按住不放则重复触发</p>
<pre><code class="javascript">document.addEventListener(&quot;keydown&quot;, function(event){
    console.log(event.key);
}, false);
</code></pre>
<p>事件对象event中的key属性存储了被按下的键名，但这个属性对旧浏览器兼容性并不是太好，而keyCode属性则新旧浏览器都可以使用，其值是键的ASII码（要注意的是分号键在不同浏览器中可能有不同的值，可能为59，也可能为186）</p>
<p>此外，键盘事件中事件对象event里也有修改键属性</p>
<h2 id="keyup事件"><a href="#keyup事件" class="headerlink" title="keyup事件"></a>keyup事件</h2><p>当按下的键被释放时触发</p>
<pre><code class="javascript">document.addEventListener(&quot;keyup&quot;, function(event){
    console.log(event.key);
}, false);
</code></pre>
<h2 id="keypress事件"><a href="#keypress事件" class="headerlink" title="keypress事件"></a>keypress事件</h2><p>当按下键盘上的任意键时触发，如果按住不放则重复触发</p>
<pre><code class="javascript">document.addEventListener(&quot;keypress&quot;, function(event){
    console.log(event.key);
}, false);
</code></pre>
<h1 id="文本事件"><a href="#文本事件" class="headerlink" title="文本事件"></a>文本事件</h1><h2 id="textinput事件"><a href="#textInput事件" class="headerlink" title="textInput事件"></a>textInput事件</h2><p>在可编辑区域中输入字符时触发</p>
<p>html:</p>
<pre><code class="html">&lt;form action=&quot;&quot;&gt;
    &lt;label for=&quot;textBox&quot;&gt;input: &lt;/label&gt;
    &lt;input type=&quot;text&quot; id=&quot;textBox&quot;&gt;
&lt;/form&gt;
</code></pre>
<p>js:</p>
<pre><code class="javascript">var textBox = document.getElementById(&quot;textBox&quot;);
textBox.addEventListener(&quot;textInput&quot;, function(event){
    console.log(event.data);
}, false);
</code></pre>
<p>事件对象event中的data属性存有输入的字符串</p>

  </div>
</article>
<div class="end-line"></div>
<!-- Highlight.js -->
<script src="/js/highlight.pack.min.js"></script>
<link rel="stylesheet" href="/css/atom-one-dark.min.css">
<script>
  (function () {
    // 代码高亮初始化
    hljs.initHighlightingOnLoad();

    // 文章内容渐入
    var articleContent = document.getElementsByClassName('article-content')[0];
    setTimeout(function () {
      articleContent.className = "article-content article-content-come";
    }, 100);

    // 以下是文章内容中图片的查看
    var imgs = document.getElementsByClassName('article-content')[0].getElementsByTagName('img'),
      imgView = document.createElement('div'),
      imgViewImg = document.createElement('img');

      imgView.appendChild(imgViewImg);
      imgView.className = 'img-view';

    // 打开图片后禁止触摸下拉上拉动作
    function preventTouchStart (event) {
      event.preventDefault();
    }

    // 新窗口打开图片
    function openImg (event) {
      document.body.addEventListener('touchstart', preventTouchStart);
      document.body.style.paddingRight = window.innerWidth - document.body.offsetWidth + 'px';  // 滚动条宽度
      document.body.style.overflow = 'hidden';
      imgViewImg.src = event.target.src;
      document.body.appendChild(imgView);
      setTimeout(function () {
        imgView.className = 'img-view img-view-open';
      }, 0);
    }

    // 关闭图片
    function closeImg (event) {
      event.stopPropagation();  // 阻止冒泡，防止点到遮罩层下的东西
      imgView.className = 'img-view';
      document.body.removeEventListener('touchstart', preventTouchStart);
      document.body.style.overflow = '';
      document.body.style.paddingRight = '';
      setTimeout(function () {
        document.body.removeChild(imgView);
      }, 300);
    }

    Array.prototype.forEach.call(imgs, function (img) {
      img.addEventListener('click', openImg);
    });
    
    imgView.addEventListener('click', closeImg);
  })();
</script>
    

    
<script>
  (function () {
    // 渐入动画
    var posts = document.getElementsByClassName('post'),
      pageNav = document.getElementsByClassName('page-nav')[0];

    Array.prototype.forEach.call(posts, function (post, index) {
      setTimeout(function () {
        post.className = "post post-come";

        if (index >= posts.length - 1 && pageNav) {
          setTimeout(function () {
            pageNav.className = "page-nav page-nav-come";
          }, 500);
        }
      }, index === 0 ? 0 : index * 100);
    });
  })();
</script>
  </div>
  <div class="me">
  <img alt="avatar" class="avatar">
  <p class="me-p">Live by the sword and die by the sword.</p>
  <div class="links">
    <a href="https://github.com/RGM-89sc" target="_blank" class="link github-link" title="github"></a>
    <a href="mailto:171716669@qq.com" class="link mail-link" title="mail"></a>
  </div>
  <div class="all-tags">
  <span>TAGS LIST</span>
  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ANSI/">ANSI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS-Code/">VS Code</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue-js/">Vue.js</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内网穿透/">内网穿透</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a><span class="tag-list-count">2</span></li></ul>
  </div>
</div>
  <script src="/js/main.min.js"></script>
  
</body>
</html>