<!doctype html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="author" content="RGM"><meta name="keywords" content="前端,front end,javascript,js,css,html,node"><meta name="description" content="RGM'sblog"><meta name="google-site-verification" content="LKCCs3-UtSC016crWb5f1xvBeQoqat3B9Wg_J9AA7i0"><title>RGM's BLOG</title><link rel="stylesheet" href="/css/main.min.css"></head><body><div class="main full-width"><header class="full-width"><a href="/" class="brand">RGM's BLOG</a> <span class="about-me">About me</span></header><article class="article-main"><nav class="top-nav"><ul class="nav"><li><a href="/" class="current">我的随笔</a></li><li><a href="/tags/">我的标签</a></li></ul></nav><div class="article-title"><h1 class="title">6种实现继承的模式</h1></div><div class="article-meta"><span class="article-time">Thursday, 08 Feb 2018</span><div class="tags"><span>Tags: </span><a href="/tags/JavaScript/" style="background-color:#f5de19;color:#fff">JavaScript</a></div></div><div class="article-content"><h1 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h1><p>原型链是让一个对象实例A成为另一个对象B的原型，这样B就继承于A了</p><pre><code class="javascript">function Super(name){
    this.name = name;
    this.superProperty = &quot;superProperty&quot;;
}
Super.prototype.sayName = function () {
    console.log(this.name);
};

function Sub(name){
    this.name = name;
}
// 继承Super
Sub.prototype = new Super(&quot;super&quot;);
Sub.prototype.saySuperProperty = function(){
    console.log(this.superProperty);
};

var sub = new Sub(&quot;sub&quot;);
console.log(sub.name);  //sub
sub.sayName();  //sub
console.log(sub.superProperty);  //superProperty
sub.saySuperProperty();  //superProperty
console.log(sub instanceof Sub);  //true
console.log(sub instanceof Super);  //true
console.log(Sub.prototype.constructor === Super);  //true
console.log(sub.constructor === Super);  //true

var sup = new Super(&quot;super&quot;);
console.log(sup.name);  //super
sup.sayName();  //super
console.log(sup.superProperty);  //superProperty
</code></pre><p>对于上面这个例子，sub就继承于Super的实例，可以看到，我们将Sub的原型指向了一个Super的实例，这样Super实例中有的，Sub实例中都有，而且在Sub实例中定义新的属性也不会影响到Super的原型和实例<br>要注意的是Sub的原型被赋值为Super的实例后不能用字面量的方式重写原型对象，因为这会让继承失效，另外，如果在Sub的实例中改变了继承而来的引用类型属性值，那么在另一个Sub实例中这个属性值也会随着改变，这也正是原型链方式的不足之处</p><h1 id="借用构造函数"><a href="#借用构造函数" class="headerlink" title="借用构造函数"></a>借用构造函数</h1><p>借用构造函数的原理是在子类型构造函数的内部调用超类型构造函数</p><p>示例：</p><pre><code class="javascript">function Super(name){
    this.name = name;
    this.arr = [1, 2, 3];
}

function Sub(name){
    Super.apply(this, arguments);
}

var sub1 = new Sub(&quot;sub1&quot;);
sub1.arr.push(4);
console.log(sub1.arr.toString());  //1,2,3,4
console.log(sub1 instanceof Sub);  //true
console.log(sub1 instanceof Super);  //false

var sub2 = new Sub(&quot;sub2&quot;);
console.log(sub2.arr.toString());  //1,2,3
</code></pre><p>在上面这个例子中我们可以看到在sub1中修改的引用类型变量arr，在sub2中并没有随之被修改，完美地解决了原型链方式继承的不足，但也有个问题（那也是构造函数模式的问题）：方法都是在构造函数中定义的，不同实例的方法即使内容、命名都一样但在内存中也是不一样的，并且因为子类仅仅是通过改变上下文调用父类构造函数，所以子类与父类的原型和实例并没有什么联系，在Super原型中定义的属性在子类中也无法访问，使用instanceof操作符也无法判断出Sub的实例是Super类型，为了解决这些不足，就有了组合继承的出现</p><h1 id="组合继承"><a href="#组合继承" class="headerlink" title="组合继承"></a>组合继承</h1><p>组合继承是原型链与借用构造函数的组合，用原型链实现共享属性的继承，借用构造函数实现实例属性的继承，这是最常用的继承模式</p><p>示例：</p><pre><code class="javascript">function Super(name){
    this.name = name;
    this.arr = [1, 2, 3];
}
Super.prototype.sayName = function(){
    console.log(this.name);
};

function Sub(name){
    Super.apply(this, arguments);
}
Sub.prototype = new Super(&quot;sub1&quot;);
Sub.prototype.constructor = Sub;

var sub1 = new Sub(&quot;sub1&quot;);
sub1.sayName();  //sub1
console.log(sub1 instanceof Sub);  //true
console.log(sub1 instanceof Super);  //true
</code></pre><h1 id="原型式继承"><a href="#原型式继承" class="headerlink" title="原型式继承"></a>原型式继承</h1><p>原型式继承的原理是借助原型，基于已有对象来创建新对象</p><p>ES5中特别有个Object.create()方法规范化原型式继承，这个方法接受一个必须参数、一个可选参数，第一个是用作新对象原型的对象，第二个是为新对象定义额外属性的描述符对象</p><pre><code class="javascript">var person = {
    name: &quot;Nicholas&quot;,
    friends: [&quot;Shelby&quot;, &quot;Court&quot;, &quot;Van&quot;]
};

var anotherPerson = Object.create(person, {
    name: {
        value: &quot;Greg&quot;
    }
});
anotherPerson.friends.push(&quot;Rob&quot;);

var yetAnotherPerson = Object.create(person, {
    name: {
        value: &quot;Linda&quot;
    }
});
yetAnotherPerson.friends.push(&quot;Barbie&quot;);

alert(person.friends);  //&quot;Shelby,Court,Van,Rob,Barbie&quot;
</code></pre><p>要注意的是，person中的引用类型属性在某个新对象中的改变，在另一个新对象和person中也可以体现出来</p><h1 id="寄生式继承"><a href="#寄生式继承" class="headerlink" title="寄生式继承"></a>寄生式继承</h1><p>寄生式继承使用一个函数来封装继承过程，与原型式继承有点类似，都需要以一个已有对象为基础</p><p>示例：</p><pre><code class="javascript">function object(o){
    function F(){}  // 可以在F()中定义其他属性
    F.prototype = o;
    return new F();
}

function createAnother(original){
    var clone = object(original);
    clone.sayHi = function(){
        alert(&quot;hi&quot;);
    };
    return clone;
}

var person = {
    name: &quot;Nicholas&quot;,
    friends: [&quot;Shelby&quot;, &quot;Court&quot;, &quot;Van&quot;]
};

var anotherPerson = createAnother(person);
anotherPerson.sayHi();  //&quot;hi&quot;
</code></pre><p>在上面这个例子中的object()函数其实是和原型式继承中提到的Object.create()函数在只传第一个参数时是一样的</p><p>寄生式继承也有一个问题，就是没法函数复用，就像上面的例子中createAnother()里对clone对象绑定的sayHi()方法，每次调用createAnother()创建新对象时这个函数都会重新生成一个实例，无法做到函数复用</p><h1 id="寄生组合式继承"><a href="#寄生组合式继承" class="headerlink" title="寄生组合式继承"></a>寄生组合式继承</h1><p>组合继承虽然是最常用的继承模式，但也并不是十全十美，组合模式的不足在于要调用两次父类型的构造函数，第一次是在创建子类型原型，第二次则是在子类型的构造函数中</p><p>再来看一下组合模式：</p><pre><code class="javascript">function Super(name){
    this.name = name;
    this.arr = [1, 2, 3];
}
Super.prototype.sayName = function(){
    console.log(this.name);
};

function Sub(name){
    Super.apply(this, arguments);  // 第二次调用Super()
}
Sub.prototype = new Super(&quot;sub1&quot;);  // 第一次调用Super()
Sub.prototype.constructor = Sub;

var sub1 = new Sub(&quot;sub1&quot;);
sub1.sayName();  //sub1
console.log(sub1 instanceof Sub);  //true
console.log(sub1 instanceof Super);  //true
</code></pre><p>而寄生组合式继承只需调用一次</p><pre><code class="javascript">function object(o){
    function F(){}
    F.prototype = o;
    return new F();
}

function inheritPrototype(sub, sup){
    var prototype = object(sup.prototype);
    prototype.constructor = sub;
    sub.prototype = prototype;
}

function Super(name){
    this.name = name;
    this.color = [&quot;red&quot;, &quot;blue&quot;, &quot;green&quot;];
}
Super.prototype.sayName = function(){
    alert(this.name);
};

function Sub(name, age){
    Super.call(this, name);
    this.age = age;
}

inheritPrototype(Sub, Super);

Sub.prototype.sayAge = function(){
    alert(this.age);
}
</code></pre><p>inheritPrototype()是负责把sup的原型通过原型式继承转变为一个对象，并让这个对象成为sub的原型，这样就减少了一次对Super()的调用</p></div></article><div class="end-line"></div><script src="/js/highlight.pack.min.js"></script><link rel="stylesheet" href="/css/atom-one-dark.min.css"><script>!function(){hljs.initHighlightingOnLoad();var e=document.getElementsByClassName("article-content")[0];setTimeout(function(){e.className="article-content article-content-come"},100);var t=document.getElementsByClassName("article-content")[0].getElementsByTagName("img"),n=document.createElement("div"),o=document.createElement("img");function i(e){e.preventDefault()}function c(e){document.body.addEventListener("touchstart",i),document.body.style.paddingRight=window.innerWidth-document.body.offsetWidth+"px",document.body.style.overflow="hidden",o.src=e.target.src,document.body.appendChild(n),setTimeout(function(){n.className="img-view img-view-open"},0)}n.appendChild(o),n.className="img-view",Array.prototype.forEach.call(t,function(e){e.addEventListener("click",c)}),n.addEventListener("click",function(e){e.stopPropagation(),n.className="img-view",document.body.removeEventListener("touchstart",i),document.body.style.overflow="",document.body.style.paddingRight="",setTimeout(function(){document.body.removeChild(n)},300)})}()</script><script>!function(){var a=document.getElementsByClassName("post"),n=document.getElementsByClassName("page-nav")[0];Array.prototype.forEach.call(a,function(e,t){setTimeout(function(){e.className="post post-come",t>=a.length-1&&n&&setTimeout(function(){n.className="page-nav page-nav-come"},500)},0===t?0:100*t)})}()</script></div><div class="me"><img alt="avatar" class="avatar"><p class="me-p">Live by the sword and die by the sword.</p><div class="links"><a href="https://github.com/RGM-89sc" target="_blank" class="link github-link" title="github"></a> <a href="mailto:171716669@qq.com" class="link mail-link" title="mail"></a></div><div class="all-tags"><span>TAGS LIST</span><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ANSI/">ANSI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electron-js/">Electron.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/">MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-js/">React.js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS-Code/">VS Code</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue-js/">Vue.js</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内网穿透/">内网穿透</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a><span class="tag-list-count">3</span></li></ul></div></div><script src="/js/main.min.js"></script></body></html>